{
  "name": "wya-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.23.0",
    "bootstrap": "^5.1.0",
    "firebase": "^9.1.2",
    "moment": "^2.29.1",
    "rc-time-picker": "^3.7.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-calendar": "^3.4.0",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-heatmap-grid": "^0.8.2",
    "react-router-dom": "^5.3.0",
    "react-schedule-selector": "^3.0.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.3",
    "react-select": "^5.2.1",
    "typescript": "^4.4.3",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "lint": "eslint \"{functions/src,src}/**/*\" --ext .js,.jsx,.ts,.tsx",
    "prettier:fix": "prettier --write \"{functions/src,src}/**/*.{js,jsx,ts,tsx}\"",
    "prettier:check": "prettier --check \"{functions/src,src}/**/*.{js,jsx,ts,tsx}\"",
    "cypress": "cypress open-ct",
    "create": "cd src && wya-app create"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/react": "^5.10.0",
    "@cypress/webpack-dev-server": "^1.6.0",
    "@types/react-calendar": "^3.4.3",
    "@types/react-google-recaptcha": "^2.1.2",
    "@types/react-router-dom": "^5.3.0",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "cli": "file:cli",
    "cypress": "^8.4.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "2.4.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "npm run prettier:fix",
      "npm run lint"
    ],
    "functions/src/**/*.{js,ts}": [
      "npm run prettier:fix",
      "npm run lint"
    ]
  }
}
